<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="499.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_Application.controller.ChatWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#263238" height="75.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="499.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutY="-1.0" stroke="#2f1d1d" strokeType="INSIDE" strokeWidth="0.0" width="499.0" />
      <Label fx:id="txtClientName" layoutX="153.0" layoutY="23.0" prefHeight="34.0" prefWidth="208.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="textMessage" layoutX="33.0" layoutY="492.0" prefHeight="46.0" prefWidth="358.0" promptText="Say  Something..." styleClass="textBox" stylesheets="@assests/styles/style.css" />
      <TextArea fx:id="textArea" editable="false" layoutX="1.0" layoutY="75.0" prefHeight="379.0" prefWidth="499.0" style="-fx-background-color: white;" styleClass="textArea" stylesheets="@assests/styles/style.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextArea>
      <Label layoutX="33.0" layoutY="23.0" prefHeight="34.0" prefWidth="126.0" text="Hi wassup " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="51.0" layoutX="418.0" layoutY="489.0" onMouseClicked="#sendOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/send-message.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
